MONGODB_CONNECTION_STRING=mongodb+srv://miceuud:faith7@tracker.b1zl3.mongodb.net/tracker?retryWrites=true&w=majority 

JWT_SECRET=AHHSGGD4324872200P0932PI042352R0JFEWU430094300832482MLSDBU3832B3B459955B5B99889SDRBBSIDUUSAIUFUASHFAIS
JWT_EXPIRES=30 days